# New_Framework

./: .classpath  pom.xml
XSLS/: LinkedIn_Test_Cases.xlsx  ~$LinkedIn_Test_Cases.xlsx
buildSuite/: IndexSuite.xml
src/main/java/Automation/LinkedIn/: App.java
src/test/java/com/linkedIn/init/: Common.java  ILoggerStatus.java  ITestStatus.java  SeleniumInit.java
src/test/java/com/linkedIn/loginPage/Index/: LoginPageIndex.java
src/test/java/com/linkedIn/loginPage/IndexPage/: LogInPageIndexPage.java
src/test/java/com/linkedIn/loginPage/Verification/: AbstractPage.java  LoginPageVerification.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-com.linkedIn.loginPage.Index.LoginPageIndex.xml
test-output/old/suite/: Verify_Mendatory_Fields.properties  Verify_Register_Page.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/suite/: Click_Button_Functionality.html  Click_Button_Functionality.xml  Textbox_Edit_Functionality.html  Textbox_Edit_Functionality.xml  Verify_Button_Functionality.html  Verify_Button_Functionality.xml  Verify_Label_onPage.html  Verify_Label_onPage.xml  Verify_Mendatory_Fields.html  Verify_Mendatory_Fields.xml  Verify_Register_Page.html  Verify_Register_Page.xml
